{
  "name": "koa-serve-zip",
  "description": "Serve static files from a zip",
  "repository": "julusian/koa-serve-zip",
  "version": "1.0.0",
  "keywords": [
    "koa",
    "middleware",
    "file",
    "static",
    "sendfile"
  ],
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "dependencies": {
    "@yarnpkg/fslib": "^2.10.4",
    "@yarnpkg/libzip": "^2.3.0",
    "debug": "^4.3.4",
    "http-errors": "^1.7.3"
  },
  "scripts": {
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
